In [3]:
import pandas as pd
df = pd.read_html("https://www.wvtailgatecentral.com/hs/fb2023/week_schedule.php?startdate=2023-08-01&enddate=2023-12-31")
df[0]

,0,1,2,3,4,5,6
0,Date,NaN,Score,NaN,Score,NaN,NaN
1,2023-08-17,Bridgeport (OH),27,Frontier (OH) **,25,NaN,NaN
2,2023-08-17,Colonel Crawford (OH),21,River (OH) **,20,NaN,NaN
3,2023-08-17,Indian Creek (OH),35,Cambridge (OH) **,25,NaN,NaN
4,2023-08-17,Ursuline (OH) **,36,Steubenville (OH),28,NaN,NaN
...,...,...,...,...,...,...,...
1158,2023-11-11,James Monroe **,48,Sherman,15,NaN,NaN
1159,2023-11-11,Williamstown **,49,Doddridge County,6,NaN,NaN
1160,2023-11-11,Herbert Hoover,28,East Fairmont **,14,NaN,NaN
1161,2023-11-11,Scott **,27,Nitro,0,NaN,NaN
1162,2023-11-11,Princeton **,37,Oak Hill,7,NaN,NaN